# MyFirstApplication

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: UserRepository.kt
app/src/main/java/com/example/myapplication/data/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/details/: DetailsFragment.kt
app/src/main/java/com/example/myapplication/domain/model/: Task.kt.kt
app/src/main/java/com/example/myapplication/model/: CatalogItem.kt  UiState.kt  User.kt
app/src/main/java/com/example/myapplication/ui/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/myapplication/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/myapplication/ui/details/: DetailFragment.kt
app/src/main/java/com/example/myapplication/ui/profile/: HomeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/myapplication/ui/task/: TaskAdapter.kt  TaskDiffCallback.kt  TaskFragment.kt  TaskViewModel.kt
app/src/main/java/com/example/myapplication/ui/view/: AddNoteDialog.kt  LoginActivity.kt  (+2 more)
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_add_note.xml  fragment_catalog.xml  fragment_detail.xml  fragment_details.xml  fragment_profile.xml  item_catalog.xml  item_note.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
