<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.myapplication.ui.task.TaskFragment"
        android:label="Task List" >
        <action
            android:id="@+id/action_taskFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.myapplication.ui.details.DetailFragment"
        android:label="Task Detail" >
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>